<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/from_mediatech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yp_blue">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="start|center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/refund"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/back"
        android:textColor="@color/yp_black"
        android:textSize="@dimen/headingSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/anons_media"
        android:textSize="30sp"
        android:textColor="@color/black"/>

</FrameLayout>